---
layout: page
title: Running on old Android versions

---

F-Droid repos generally maintain support for old F-Droid releases for a long time.  That means that old F-Droid releases will continue to work for years. That provides a path to run F-Droid on very old Android releases. Here are the download links for installing the newest release that runs on a given Android release:

* Android 6.0 (API 23) and up: [F-Droid (latest stable)]({{ site.fdroid_apk_download_url }})
* Android 5.1 (API 22): [F-Droid 1.15.6](https://f-droid.org/archive/org.fdroid.fdroid_1015056.apk)
* Android 4.0 (API 14) to Android 5.0 (API 21): [F-Droid 1.12.1](https://f-droid.org/archive/org.fdroid.fdroid_1012051.apk)
* Android 2.3.3 (API 10) to Android 3.2 (API 13): [F-Droid 1.2.2](https://f-droid.org/archive/org.fdroid.fdroid_1002052.apk)
* Android 2.2 (API 8) to Android 2.3.2 (API 9): [F-Droid 0.100.1](https://f-droid.org/archive/org.fdroid.fdroid_100150.apk)

Please note that many apps on F-Droid may no longer support such old Android versions. It is recommended to enable the "F-Droid Archive" repository in the F-Droid app. Enabling the archive lets F-Droid show you older versions of apps, which may include versions that still work on your device.
